#![enable(implicit_some)]
TankSpec(
    mass: 57_000.0,
    inertia_extents: (3.0, 2.0, 6.3),
    // Continuous track (view-layer chain, track architecture §7). Material loop is exact:
    // 97 × 0.130 = 12.610 m against a 12.577 m taut envelope (+33 mm ≈ 0.26% slack).
    // Sprocket/idler circles are measured from the model's visual-mesh bounds (side-plane
    // (z, y), mirrored across ±plane_x) — interim authoring until the model carries rig nodes.
    track: (
        pitch: 0.130,
        link_count: 97,
        width: 0.79,
        thickness: 0.117,
        link_mass: 30.0,
        hinge_torque: 45.0,
        max_link_angle: 0.6109,   // 35°
        plane_x: 1.4904,
        // 19 teeth × 0.130 pitch / τ = 0.3931 m pitch radius (mesh bound: 0.3956 — 2.5 mm off).
        sprocket: ( center: (-2.5642, 0.7194), teeth: 19 ),
        idler:    ( center: (2.3657, 0.5843),  radius: 0.4536 ),
        wheel_radius: 0.458,
        // Phase-B locomotion: the SANDBOX force law scaled to the Tiger (the retired raycast
        // sim was a placeholder — nothing structural carries over). Stiff sandbox governor;
        // support = the sandbox law scaled by the 57 t / 26.5 t mass ratio (same ~5 cm
        // static sink); inertia likewise. Hill-hold arrived with the grip regime (ADR-0026);
        // parking creep is gone.
        //
        // Force cap = the GRIP-LIMIT gearing rule (the T-34 lab benchmark: first gear can
        // just spin the tracks, cap ≈ μ·W/2 ≈ 252 kN here). The previous 100 kN was tuned
        // under the retired placeholder law for "climbs 20°, stalls 30°" and at 0.40× the
        // grip limit could not break a neutral steer (thrust moment 298 kN·m vs 478 kN·m of
        // footprint scrub — measured "Tiger unable to steer in place", 2026-07-18). At the
        // grip limit the pivot ratio is 1.56 (T-34 lab: 1.33) and the real Tiger could
        // neutral-steer. Consequence: steep climbs are now traction/power-limited, not
        // cap-limited — 30° crawls (~1.9 m/s power-limited) instead of stalling; the
        // traction stall moves to ~arctan μ ≈ 42°.
        powertrain: (
            max_speed: 10.5,
            power: 260_000.0,
            force: 250_000.0,
            governor_gain: 60_000.0,
            inertia: 16_000.0,
        ),
        support: (
            stiffness_per_m: 1_460_000.0,
            damping_per_m: 172_000.0,
            engage: 0.02,
        ),
    ),
    servos: {
        "Turret_Yaw":      (role: Yaw,   max_speed: 34.0, accel: 70.0, travel: Continuous,                      requires: [Gunner]),
        "Main_Gun_Pitch":  (role: Pitch, max_speed: 23.0, accel: 70.0, travel: Limited(min: -8.0,  max: 15.0),  requires: [Gunner]),
        "Hull_MG_Yaw":     (role: Yaw,   max_speed: 45.0, accel: 90.0, travel: Limited(min: -30.0, max: 30.0),  requires: [BowGunner]),
        "Hull_MG_Pitch":   (role: Pitch, max_speed: 45.0, accel: 90.0, travel: Limited(min: -10.0, max: 20.0),  requires: [BowGunner]),
    },
    volumes: {
        // --- Hull armour (steel; plate thickness is geometric, in the mesh) ---
        "Hull_UFP_Ballistic":        (material_factor: 1000.0),
        "Hull_LFP_Ballistic":        (material_factor: 1000.0),
        "Hull_Rear_Ballistic":       (material_factor: 1000.0),
        "Hull_Top_Ballistic":        (material_factor: 1000.0),
        "Hull_Bottom_Ballistic":     (material_factor: 1000.0),
        "Hull_Side_Upper_Ballistic": (material_factor: 1000.0),
        "Hull_Side_Lower_Ballistic": (material_factor: 1000.0),
        "Hull_Side_Track_Ballistic": (material_factor: 1000.0),
        // --- Turret armour ---
        "Turret_Front_Ballistic":    (material_factor: 1000.0),
        "Turret_Side_Ballistic":     (material_factor: 1000.0),
        "Turret_Top_Ballistic":      (material_factor: 1000.0),
        "Turret_Bottom_Ballistic":   (material_factor: 1000.0),
        "Turret_Mask_Ballistic":     (material_factor: 1000.0),
        "Gun_Mantlet_Ballistic":             (material_factor: 1000.0),
        "Gun_Mantlet_Sleeve_Ballistic":      (material_factor: 1000.0),
        // --- Coax MG (pure armour for now; damageability/function deferred to the weapons work) ---
        "Coax_MG_Body_Ballistic":    (material_factor:  300.0),
        "Coax_MG_Barrel_Ballistic":  (material_factor: 1000.0),
        "Wheel_L_0_Ballistic": (material_factor: 1000.0),
        "Wheel_L_1_Ballistic": (material_factor: 1000.0),
        "Wheel_L_2_Ballistic": (material_factor: 1000.0),
        "Wheel_L_3_Ballistic": (material_factor: 1000.0),
        "Wheel_L_4_Ballistic": (material_factor: 1000.0),
        "Wheel_L_5_Ballistic": (material_factor: 1000.0),
        "Wheel_L_6_Ballistic": (material_factor: 1000.0),
        "Wheel_L_7_Ballistic": (material_factor: 1000.0),
        "Wheel_R_0_Ballistic": (material_factor: 1000.0),
        "Wheel_R_1_Ballistic": (material_factor: 1000.0),
        "Wheel_R_2_Ballistic": (material_factor: 1000.0),
        "Wheel_R_3_Ballistic": (material_factor: 1000.0),
        "Wheel_R_4_Ballistic": (material_factor: 1000.0),
        "Wheel_R_5_Ballistic": (material_factor: 1000.0),
        "Wheel_R_6_Ballistic": (material_factor: 1000.0),
        "Wheel_R_7_Ballistic": (material_factor: 1000.0),
        // --- Modules (damageable; HP = function/integrity, material = resistance, independent) ---
        "Engine_Ballistic":         (material_factor:  600.0, hp: 10.0, function: Engine),
        "Transmission_Ballistic":   (material_factor:  600.0, hp: 10.0, function: Transmission),
        "Breech_Ballistic":         (material_factor:  800.0, hp: 8.0, function: Breech),
        "Gun_Barrel_Ballistic":     (material_factor: 1000.0, hp: 8.0, function: GunBarrel),
        // --- Crew
        "Commander_Ballistic":        (material_factor:   30.0, hp: 3.0, crew: Commander),
        "Gunner_Ballistic":           (material_factor:   30.0, hp: 3.0, crew: Gunner),
        "Loader_Ballistic":           (material_factor:   30.0, hp: 3.0, crew: Loader),
        "Driver_Ballistic":           (material_factor:   30.0, hp: 3.0, crew: Driver),
        "BowGunner_Ballistic":        (material_factor:   30.0, hp: 3.0, crew: BowGunner),
        // --- Ammunition (ammo: true means cookoff when dead) ---
        "Ammo_L_0_Ballistic":              (material_factor:  200.0, hp: 2.0, ammo: true),
        "Ammo_L_1_Ballistic":              (material_factor:  200.0, hp: 2.0, ammo: true),
        "Ammo_R_0_Ballistic":              (material_factor:  200.0, hp: 2.0, ammo: true),
        "Ammo_R_1_Ballistic":              (material_factor:  200.0, hp: 2.0, ammo: true),
    },
    weapons: {
        // fire_mode is the mechanism: the 88 is Single (one round per click, crew-gated reload —
        // and no belt fields to author); the 7.9 mm MGs are Automatic (held trigger, 750 rpm =
        // the 0.08 s cyclic interval, a 150-round belt drum over an infinite reserve, ~3.5 s
        // crew-gated belt swap when dry, one-in-five tracer belt).
        "MainGun": (
            trigger: Primary,
            muzzle: "Main_Gun_Muzzle",
            barrel: "Main_Gun_Recoil",
            speed: 773.0, caliber: 0.088, mass: 10.2,
            fire_mode: Single(reload_secs: 3.0),
            recoil: (kick: 14.0, stiffness: 90.0, damping: 14.0),
            fire: [Gunner, Breech, GunBarrel],
            load: [Loader, Breech],
        ),
        "Coax": (
            trigger: Secondary,
            muzzle: "Coax_MG_Muzzle",
            barrel: "Coax_MG_Recoil",
            speed: 755.0, caliber: 0.0079, mass: 0.0118,
            fire_mode: Automatic(rpm: 750.0, belt_size: 150, belt_swap_secs: 3.5, tracer_every: 5),
            recoil: (kick: 3.0, stiffness: 240.0, damping: 18.0),
            fire: [Backup([(1.0, [Gunner]), (1.0, [Loader])])],
            load: [Backup([(1.0, [Gunner]), (1.0, [Loader])])],
        ),
        "HullMG": (
            trigger: Secondary,
            muzzle: "Hull_MG_Muzzle",
            barrel: "Hull_MG_Recoil",
            speed: 755.0, caliber: 0.0079, mass: 0.0118,
            fire_mode: Automatic(rpm: 750.0, belt_size: 150, belt_swap_secs: 3.5, tracer_every: 5),
            recoil: (kick: 3.0, stiffness: 240.0, damping: 18.0),
            fire: [BowGunner],
            // Same rule as the coax: the swap needs the gun's crew.
            load: [BowGunner],
        ),
    },
    views: {
        // fov in radians: the gunner optic is magnified (~7° → ~6×), the commander view is wide
        // (~45°). requires gates the view — a dead crewman blacks it out.
        Gunner:    (node: "Main_Gun_Pitch", fov: 0.12,    requires: [Gunner]),
        Commander: (node: "Turret_Yaw",     fov: 0.785,   requires: [Commander]),
    },
    capabilities: {
        Drive: [Driver, Engine, Transmission],
    },
)
