#![enable(implicit_some)]
// Tiger I per-variant spec sheet (ADR-0010). The model owns geometry + spatial anchors; this file
// owns the tuning numbers — all required, there are no code defaults (ADR-0011). Edit + re-run
// (hot-reloadable); no recompile. Angles are in DEGREES (the authoring unit); `drive_servos`
// converts to radians.
TankSpec(
    mass: 57_000.0,
    // Hull box full dimensions (x=width, y=height, z=length, metres), used ONLY to approximate the
    // angular-inertia distribution at `mass` (not a collision shape). Tunable.
    inertia_extents: (3.0, 2.0, 6.3),
    // Locomotion characteristics, read by `apply_drive`.
    drivetrain: (
        max_thrust: 12_500.0,
        rolling_resistance: 1410.0,
        lateral_grip: 73548.0,
        brush_stiffness: 306452.0,
        brush_damping: 30645.0,
    ),
    // Per-wheel spring: `ray_length` sizes the probe; stiffness/damping support `mass` at ride height.
    suspension: (
        ray_length: 0.85,
        rest_length: 0.6,
        stiffness: 551613.0,
        damping: 61290.0,
    ),
    // Turret yaw servo: continuous traverse about the hull-up axis. `accel` is kept close to the
    // gun's so traverse and elevation feel coherent under a single mouse motion (hot-reload to taste).
    turret: (
        axis: Y,
        max_speed: 34.0,
        accel: 70.0,
        travel: Continuous,
    ),
    // Gun elevation servo: pitch about the turret-right axis, limited to its depression/elevation.
    gun: (
        axis: X,
        max_speed: 23.0,
        accel: 70.0,
        travel: Limited(min: -8.0, max: 15.0),
    ),
    // Ballistic volumes, keyed by model node name — the source of truth for which nodes are volumes
    // and what they are (design armor-penetration-and-damage.md §12). Composition, not a kind enum:
    // `material_factor` (shell-resistance per metre, steel ≈ 1000) is the base; optional `hp` makes
    // it a damageable component; optional facets add consequences (`crew`, `ammo`, `function`).
    // Role is DATA, not the name prefix — note Ballistic_Gun_Barrel carries steel resistance (1000),
    // HP, and a function facet. Provisional numbers — tune in the sandbox.
    volumes: {
        // --- Hull armour (steel; plate thickness is geometric, in the mesh) ---
        "Ballistic_Hull_UFP":        (material_factor: 1000.0),
        "Ballistic_Hull_LFP":        (material_factor: 1000.0),
        "Ballistic_Hull_Rear":       (material_factor: 1000.0),
        "Ballistic_Hull_Top":        (material_factor: 1000.0),
        "Ballistic_Hull_Bottom":     (material_factor: 1000.0),
        "Ballistic_Hull_Side_Upper": (material_factor: 1000.0),
        "Ballistic_Hull_Side_Lower": (material_factor: 1000.0),
        "Ballistic_Hull_Side_Track": (material_factor: 1000.0),
        // --- Turret armour ---
        "Ballistic_Turret_Front":    (material_factor: 1000.0),
        "Ballistic_Turret_Side":     (material_factor: 1000.0),
        "Ballistic_Turret_Top":      (material_factor: 1000.0),
        "Ballistic_Turret_Bottom":   (material_factor: 1000.0),
        "Ballistic_Turret_Mask":     (material_factor: 1000.0),
        "Ballistic_Gun":             (material_factor: 1000.0),
        "Ballistic_Gun_Mask":        (material_factor: 1000.0),
        "Ballistic_Wheel_L_0": (material_factor: 1000.0),
        "Ballistic_Wheel_L_1": (material_factor: 1000.0),
        "Ballistic_Wheel_L_2": (material_factor: 1000.0),
        "Ballistic_Wheel_L_3": (material_factor: 1000.0),
        "Ballistic_Wheel_L_4": (material_factor: 1000.0),
        "Ballistic_Wheel_L_5": (material_factor: 1000.0),
        "Ballistic_Wheel_L_6": (material_factor: 1000.0),
        "Ballistic_Wheel_L_7": (material_factor: 1000.0),
        "Ballistic_Wheel_R_0": (material_factor: 1000.0),
        "Ballistic_Wheel_R_1": (material_factor: 1000.0),
        "Ballistic_Wheel_R_2": (material_factor: 1000.0),
        "Ballistic_Wheel_R_3": (material_factor: 1000.0),
        "Ballistic_Wheel_R_4": (material_factor: 1000.0),
        "Ballistic_Wheel_R_5": (material_factor: 1000.0),
        "Ballistic_Wheel_R_6": (material_factor: 1000.0),
        "Ballistic_Wheel_R_7": (material_factor: 1000.0),
        // --- Modules (damageable; HP = function/integrity, material = resistance, independent) ---
        "Ballistic_Engine":         (material_factor:  600.0, hp: 10.0, function: Engine),
        "Ballistic_Transmission":   (material_factor:  600.0, hp: 10.0, function: Transmission),
        "Ballistic_Breech":         (material_factor:  800.0, hp: 8.0, function: Breech),
        "Ballistic_Gun_Barrel":     (material_factor: 1000.0, hp: 8.0, function: GunBarrel),
        // --- Crew
        "Ballistic_Commander":        (material_factor:   30.0, hp: 3.0, crew: Commander),
        "Ballistic_Gunner":           (material_factor:   30.0, hp: 3.0, crew: Gunner),
        "Ballistic_Loader":           (material_factor:   30.0, hp: 3.0, crew: Loader),
        "Ballistic_Driver":           (material_factor:   30.0, hp: 3.0, crew: Driver),
        "Ballistic_BowGunner":        (material_factor:   30.0, hp: 3.0, crew: BowGunner),
        // --- Ammunition (ammo: true means cookoff when dead) ---
        "Ballistic_Ammo_L_0":              (material_factor:  200.0, hp: 2.0, ammo: true),
        "Ballistic_Ammo_L_1":              (material_factor:  200.0, hp: 2.0, ammo: true),
        "Ballistic_Ammo_R_0":              (material_factor:  200.0, hp: 2.0, ammo: true),
        "Ballistic_Ammo_R_1":              (material_factor:  200.0, hp: 2.0, ammo: true),
    },
    // Per-capability requirement groups (design §7b), AND'd. A bare name is a mandatory `Part`;
    // `Pool(..)`/`Backup(..)` (unused by the Tiger) express graded redundancy. Tiger is all-mandatory.
    capabilities: {
        Drive:         [Driver, Engine, Transmission],
        Fire:          [Gunner, Breech, GunBarrel],
        Load:          [Loader, Breech],
        Traverse:      [Gunner],
        GunnerSight:   [Gunner],
        CommanderView: [Commander],
    },
)
